<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logistics Enterprise System</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        /* --- THEME: INDUSTRIAL CLARITY --- */
        :root {
            --navy: #001F3F;
            --blue-light: #3a506b;
            --light-grey: #F4F4F4;
            --green: #2ECC40;
            --amber: #FFDC00;
            --red: #FF4136;
            --white: #ffffff;
            --border: #e0e0e0;
        }

        body { margin: 0; font-family: 'Segoe UI', Roboto, Helvetica, Arial, sans-serif; background-color: var(--light-grey); color: #333; }
        .hidden { display: none !important; }

        /* --- COMPONENTS --- */
        .btn { background-color: var(--navy); color: white; padding: 10px 20px; border: none; border-radius: 4px; cursor: pointer; font-size: 14px; transition: opacity 0.3s; display: inline-flex; align-items: center; gap: 8px;}
        .btn:hover { opacity: 0.9; }
        .btn.outline { background: transparent; border: 1px solid var(--navy); color: var(--navy); }
        .btn.danger { background-color: var(--red); }
        
        .badge { padding: 4px 8px; border-radius: 4px; font-size: 11px; font-weight: bold; color: white; text-transform: uppercase;}
        .badge.green { background-color: var(--green); }
        .badge.amber { background-color: var(--amber); color: black; }
        .badge.red { background-color: var(--red); }
        .badge.blue { background-color: var(--navy); }

        /* --- ALERTS --- */
        .alert-box { padding: 15px; border-radius: 6px; margin-bottom: 20px; display: flex; align-items: center; gap: 15px; }
        .alert-box.warning { background-color: #fff3cd; border: 1px solid #ffeeba; color: #856404; }
        .alert-box.ai { background: linear-gradient(90deg, #e3f2fd, #ffffff); border: 1px solid #bbdefb; color: #0d47a1; }

        /* --- LAYOUT --- */
        #login-screen { height: 100vh; display: flex; justify-content: center; align-items: center; background-color: var(--navy); }
        .login-card { background: white; padding: 40px; border-radius: 8px; width: 350px; text-align: center; box-shadow: 0 10px 25px rgba(0,0,0,0.3); }
        .login-card input { width: 100%; padding: 12px; margin: 10px 0; border: 1px solid #ccc; border-radius: 4px; box-sizing: border-box; }

        #dashboard-screen { display: flex; height: 100vh; }
        
        .sidebar { width: 260px; background-color: white; border-right: 1px solid #ddd; display: flex; flex-direction: column; flex-shrink: 0;}
        .sidebar-header { padding: 25px 20px; background-color: var(--navy); color: white; font-weight: bold; display: flex; align-items: center; gap: 10px;}
        .menu-item { padding: 15px 20px; cursor: pointer; color: #555; display: flex; align-items: center; border-left: 5px solid transparent; transition: all 0.2s; }
        .menu-item i { margin-right: 15px; width: 20px; text-align: center; }
        .menu-item:hover { background-color: #f8f9fa; color: var(--navy); }
        .menu-item.active { background-color: #e9ecef; color: var(--navy); border-left-color: var(--navy); font-weight: bold; }

        .main-content { flex: 1; padding: 30px; overflow-y: auto; }
        .header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 25px; }
        
        /* --- WIDGETS --- */
        .kpi-container { display: flex; gap: 20px; margin-bottom: 30px; flex-wrap: wrap;}
        .card { background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.05); flex: 1; min-width: 200px; border-left: 5px solid var(--navy); }
        .card.good { border-left-color: var(--green); }
        .card.warning { border-left-color: var(--amber); }
        .card.critical { border-left-color: var(--red); }
        .card h3 { margin: 0 0 10px 0; color: #777; font-size: 13px; text-transform: uppercase; }
        .card .value { font-size: 28px; font-weight: bold; color: var(--navy); }

        .data-table { width: 100%; border-collapse: collapse; background: white; border-radius: 8px; overflow: hidden; box-shadow: 0 2px 5px rgba(0,0,0,0.05); margin-bottom: 20px;}
        .data-table th { background-color: var(--navy); color: white; text-align: left; padding: 15px; font-size: 14px;}
        .data-table td { padding: 15px; border-bottom: 1px solid var(--border); font-size: 14px; vertical-align: middle;}
        .data-table tr:hover { background-color: #f9f9f9; }
        .avatar-small { width: 30px; height: 30px; background: #ddd; border-radius: 50%; display: inline-flex; align-items: center; justify-content: center; font-size: 10px; margin-right: 10px; color: white; font-weight: bold;}

        /* --- MODULE SPECIFIC --- */
        .scheduler-grid { display: flex; gap: 20px; }
        .scheduler-col { flex: 1; background: #e0e4e8; padding: 15px; border-radius: 8px; min-height: 300px; }
        .scheduler-card { background: white; padding: 10px; margin-bottom: 10px; border-radius: 4px; border-left: 4px solid var(--navy); font-size: 13px; cursor: grab;}
        
        .driver-grid { display: grid; grid-template-columns: repeat(auto-fill, minmax(250px, 1fr)); gap: 20px; }
        .driver-card { background: white; border-radius: 8px; padding: 20px; text-align: center; box-shadow: 0 2px 5px rgba(0,0,0,0.05); border-top: 4px solid var(--navy); position: relative;}
    </style>
</head>
<body>

    <div id="login-screen">
        <div class="login-card">
            <i class="fa-solid fa-cube fa-3x" style="color: var(--navy); margin-bottom: 20px;"></i>
            <h2 style="color: var(--navy); margin-top: 0;">LOGISTICS ENTERPRISE</h2>
            <p style="color: #666; font-size: 14px;">System V3.0 (Role: Admin)</p>
            <input type="text" placeholder="User ID" value="ADMIN-01">
            <input type="password" placeholder="Password" value="password">
            <button class="btn" style="width: 100%; justify-content: center;" onclick="login()">SECURE LOGIN</button>
        </div>
    </div>

    <div id="dashboard-screen" class="hidden">
        
        <div class="sidebar">
            <div class="sidebar-header"><i class="fa-solid fa-layer-group"></i> COMMAND CENTER</div>
            <div class="menu-item active" onclick="showView('war-room', this)"><i class="fa-solid fa-gauge"></i> War Room</div>
            <div class="menu-item" onclick="showView('hr-module', this)"><i class="fa-solid fa-users-gear"></i> HR & Staff</div>
            <div class="menu-item" onclick="showView('inventory', this)"><i class="fa-solid fa-boxes-stacked"></i> Inventory (WMS)</div>
            <div class="menu-item" onclick="showView('dispatch', this)"><i class="fa-solid fa-map-location-dot"></i> Dispatch & Routes</div>
            <div class="menu-item" onclick="showView('procurement', this)"><i class="fa-solid fa-cart-flatbed"></i> Procurement (AI)</div>
            <div style="margin-top: auto;"></div>
            <div class="menu-item" onclick="logout()"><i class="fa-solid fa-right-from-bracket"></i> Logout</div>
        </div>

        <div class="main-content">
            
            <div id="war-room" class="view-section">
                <div class="header">
                    <h1 style="color: var(--navy); margin: 0;">Operational Overview</h1>
                    <div style="color: #666;"><i class="fa-regular fa-clock"></i> <span id="clock">10:42 AM</span></div>
                </div>

                <div class="kpi-container">
                    <div class="card good"><h3>Active Fleet</h3><div class="value">14/15</div></div>
                    <div class="card warning"><h3>Pending Returns (RMA)</h3><div class="value">03</div></div>
                    <div class="card critical"><h3>Critical Stockouts</h3><div class="value">01</div></div>
                </div>

                <div style="display: flex; gap: 20px;">
                    <div style="flex: 2; background: #e0e4e8; height: 350px; border-radius: 8px; display: flex; align-items: center; justify-content: center; border: 2px dashed #bbb;">
                        <div style="text-align: center; color: #777;">
                            <i class="fa-solid fa-map fa-3x"></i><br><br>
                            <b>Live GPS Tracking Module</b><br>
                            Showing 14 Active Vehicles
                        </div>
                    </div>
                    <div style="flex: 1; background: white; padding: 20px; border-radius: 8px; box-shadow: 0 2px 5px rgba(0,0,0,0.05);">
                        <h3 style="margin-top: 0; color: var(--navy);">Audit Logs (Theft Prevention)</h3>
                        <div style="font-size: 13px; color: #555;">
                            <p style="border-bottom: 1px solid #eee; padding-bottom: 8px;"><b style="color: var(--navy);">USER_02</b> withdrew 5x Gloves<br><span style="color: #999; font-size: 11px;">2 mins ago • Scanner #4</span></p>
                            <p style="border-bottom: 1px solid #eee; padding-bottom: 8px;"><b style="color: var(--navy);">ADMIN</b> approved PO-992<br><span style="color: #999; font-size: 11px;">10 mins ago • Procurement</span></p>
                            <p><b style="color: var(--red);">SYS_ALERT</b> Failed Login Attempt<br><span style="color: #999; font-size: 11px;">15 mins ago • IP 192.168.1.5</span></p>
                        </div>
                    </div>
                </div>
            </div>

            <div id="hr-module" class="view-section hidden">
                <div class="header">
                    <h1 style="color: var(--navy); margin: 0;">Employee Management</h1>
                    <button class="btn"><i class="fa-solid fa-user-plus"></i> New Hire</button>
                </div>

                <div class="alert-box warning">
                    <i class="fa-solid fa-triangle-exclamation fa-lg"></i>
                    <div>
                        <strong>Document Expiry Alert:</strong> Driver Mike Santos's Professional License expires in <b>2 Days</b>. System has auto-emailed the reminder.
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Profile</th>
                            <th>Role</th>
                            <th>Shift Status</th>
                            <th>Contact</th>
                            <th>Certifications</th>
                            <th>Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td><div style="display: flex; align-items: center;"><div class="avatar-small" style="background:#3498db;">JD</div> John Doe</div></td>
                            <td>Senior Driver</td>
                            <td><span class="badge green">Clocked In (07:59)</span></td>
                            <td>+63 917 123 4567</td>
                            <td><i class="fa-solid fa-id-card"></i> Pro License</td>
                            <td><button class="btn outline" style="padding: 5px 10px;">Edit</button></td>
                        </tr>
                        <tr>
                            <td><div style="display: flex; align-items: center;"><div class="avatar-small" style="background:#e74c3c;">MS</div> Mike Santos</div></td>
                            <td>Forklift Operator</td>
                            <td><span class="badge amber">On Break</span></td>
                            <td>+63 917 987 6543</td>
                            <td><i class="fa-solid fa-certificate"></i> Forklift Lvl 2 <span style="color:red; font-size:10px;">(EXP)</span></td>
                            <td><button class="btn outline" style="padding: 5px 10px;">Edit</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <div id="inventory" class="view-section hidden">
                <div class="header">
                    <h1 style="color: var(--navy); margin: 0;">Advanced Inventory</h1>
                    <div style="display: flex; gap: 10px;">
                        <button class="btn outline"><i class="fa-solid fa-file-csv"></i> Import CSV</button>
                        <button class="btn"><i class="fa-solid fa-qrcode"></i> Scan Barcode</button>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>SKU</th>
                            <th>Item Name</th>
                            <th>Location (Bin)</th>
                            <th>Qty</th>
                            <th>Status</th>
                            <th>Quick Actions</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>#SKU-992</td>
                            <td>Hydraulic Pump</td>
                            <td>Aisle 4 / Shelf B / Bin 12</td>
                            <td>42</td>
                            <td><span class="badge green">In Stock</span></td>
                            <td>
                                <button class="btn outline" style="padding: 2px 8px; font-size: 11px;">Withdraw</button>
                                <button class="btn outline" style="padding: 2px 8px; font-size: 11px;">RMA</button>
                            </td>
                        </tr>
                        <tr>
                            <td>#SKU-554</td>
                            <td>Forklift Tires</td>
                            <td>Zone C / Floor</td>
                            <td>4</td>
                            <td><span class="badge red">Critical</span></td>
                            <td>
                                <button class="btn outline" style="padding: 2px 8px; font-size: 11px;">Withdraw</button>
                                <button class="btn outline" style="padding: 2px 8px; font-size: 11px;">RMA</button>
                            </td>
                        </tr>
                    </tbody>
                </table>
                <p style="color: #666; font-size: 13px;"><i class="fa-solid fa-lock"></i> All stock movements are immutably logged for audit purposes.</p>
            </div>

            <div id="dispatch" class="view-section hidden">
                <div class="header">
                    <h1 style="color: var(--navy); margin: 0;">Dispatcher & Scheduling</h1>
                    <button class="btn outline">View Map</button>
                </div>

                <div class="driver-grid" style="margin-bottom: 30px;">
                    <div class="driver-card" style="border-top-color: var(--green);">
                        <div class="avatar-small" style="background:#3498db; width: 50px; height: 50px; font-size: 18px; margin: 0 auto 10px;">JD</div>
                        <b>John Doe</b><br>
                        <span class="badge green">Active</span>
                        <p style="font-size: 12px; color: #777;">Route: Quezon City -> Makati</p>
                        <button class="btn outline" style="width: 100%; margin-top: 10px;">View POD</button>
                    </div>
                    <div class="driver-card" style="border-top-color: var(--red);">
                        <div class="avatar-small" style="background:#e74c3c; width: 50px; height: 50px; font-size: 18px; margin: 0 auto 10px;">RJ</div>
                        <b>Rico Jose</b><br>
                        <span class="badge red">EMERGENCY</span>
                        <p style="font-size: 12px; color: var(--red);">Report: Flat Tire (NLEX)</p>
                        <button class="btn danger" style="width: 100%; margin-top: 10px;">Reassign Route</button>
                    </div>
                </div>

                <h3 style="color: var(--navy); border-bottom: 1px solid #ddd; padding-bottom: 10px;">Drag-and-Drop Scheduler</h3>
                <div class="scheduler-grid">
                    <div class="scheduler-col">
                        <b style="color: #666;">Unassigned Routes</b>
                        <div class="scheduler-card">Route #402: Pasig Delivery</div>
                        <div class="scheduler-card">Route #405: Valenzuela Pickup</div>
                    </div>
                    <div class="scheduler-col" style="background: #e8f5e9;">
                        <b style="color: var(--green);">Assigned (John Doe)</b>
                        <div class="scheduler-card">Route #399: Makati Drop</div>
                    </div>
                    <div class="scheduler-col" style="background: #ffebee;">
                        <b style="color: var(--red);">Needs Reassignment (Rico)</b>
                        <div class="scheduler-card">Route #300: NLEX Delivery</div>
                    </div>
                </div>
            </div>

            <div id="procurement" class="view-section hidden">
                <div class="header">
                    <h1 style="color: var(--navy); margin: 0;">Supplier & Procurement</h1>
                </div>

                <div class="alert-box ai">
                    <i class="fa-solid fa-robot fa-2x"></i>
                    <div style="flex: 1;">
                        <h4 style="margin: 0;">AI Procurement Assistant</h4>
                        <p style="margin: 5px 0 10px 0; font-size: 14px;">Prediction: <b>Forklift Tires</b> will stock out in 4 days based on current withdrawal velocity.</p>
                        <button class="btn" style="background: #0d47a1; font-size: 12px;"><i class="fa-solid fa-file-pdf"></i> Auto-Draft Purchase Order (PDF)</button>
                    </div>
                </div>

                <table class="data-table">
                    <thead>
                        <tr>
                            <th>Supplier Name</th>
                            <th>Contract Status</th>
                            <th>Rating</th>
                            <th>Last Order</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Mega Tires Philippines</td>
                            <td><span class="badge green">Active (2025)</span></td>
                            <td>⭐⭐⭐⭐⭐</td>
                            <td>Oct 12, 2025</td>
                            <td><button class="btn outline" style="padding: 2px 8px;">Order</button></td>
                        </tr>
                        <tr>
                            <td>Global Hydraulics Inc.</td>
                            <td><span class="badge amber">Renegotiating</span></td>
                            <td>⭐⭐⭐⭐</td>
                            <td>Sep 01, 2025</td>
                            <td><button class="btn outline" style="padding: 2px 8px;">Contact</button></td>
                        </tr>
                    </tbody>
                </table>
            </div>

        </div>
    </div>

    <script>
        // --- LOGIC ---
        function login() {
            document.getElementById('login-screen').style.display = 'none';
            document.getElementById('dashboard-screen').classList.remove('hidden');
        }

        function logout() {
            document.getElementById('dashboard-screen').classList.add('hidden');
            document.getElementById('login-screen').style.display = 'flex';
        }

        function showView(viewId, element) {
            // Hide all views
            const views = document.querySelectorAll('.view-section');
            views.forEach(v => v.classList.add('hidden'));

            // Show selected view
            document.getElementById(viewId).classList.remove('hidden');

            // Update sidebar active state
            const menuItems = document.querySelectorAll('.menu-item');
            menuItems.forEach(item => item.classList.remove('active'));
            element.classList.add('active');
        }

        // Live Clock
        setInterval(() => {
            const now = new Date();
            document.getElementById('clock').innerText = now.toLocaleTimeString([], { hour: '2-digit', minute: '2-digit' });
        }, 1000);
    </script>
</body>
</html>
